<!-- Add icon library -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">ANKIT SRIVASTAVA</h1>

<div class="card">
  <img src="img.jpg" alt="John" style="width:100%">
  <p><b>Software Engineering Enthusiast having demonstrated history of writing Production Ready code and following the best practices in SDLC.</b></p>
  <a href="https://www.linkedin.com/in/ankit-srivastava-hbtiankit1994/"><i class="fa fa-linkedin"></i></a>
</div>

</body>
</html>
